[common]
; 通用配置

[product : common]
; 生产环境配置

; url相关配置
config.url.resourcesHost = "http://product.qm.com"

; 用户中心host
config.url.userHost = ""

[test : common]
; 测试环境配置

; url相关配置
config.url.resourcesHost = "http://test.qm.com"

; 用户中心host
config.url.userHost = ""

[develop : common]
; 开发环境配置

; url相关配置
config.url.resourcesHost = "http://local.qm.com"
config.url.image="http://local.qm.com/public/image"
; 用户中心host
config.url.userHost = ""
